<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="加载中…"
            android:textColor="@color/isw_load_more_view_footer_color"
            android:textSize="10dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:id="@+id/isw_layout_guess_item_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/isw_guess_list_line" />

        <TextView
            android:id="@+id/tv_chat_more"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/isw_checkmore_guesslist"
            android:fontFamily="FZYOUH_510M_GB1-4"
            android:textColor="@color/hwblue" />

        <View
            android:id="@+id/isw_layout_guess_item_line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/isw_guess_list_line" />
    </LinearLayout>
</LinearLayout>