<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_sectionDivide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:drawablePadding="4dp"
            android:drawableRight="@mipmap/isw_hw_water_right"
            android:fontFamily="HwChinese-medium"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:text="@string/isw_pro_more"
            android:textColor="@color/hwfivezeroblack"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_sectionDivide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:fontFamily="HwChinese-medium"
            android:layout_centerVertical="true"
            android:maxLength="30"
            android:singleLine="true"
            android:text="@string/isw_guess_title"
            android:textColor="@color/isw_black_percent75"
            android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/isw_line_color" />
</LinearLayout>